[gd_scene load_steps=4 format=1]

[ext_resource path="res://graphics/hud/big_heart_container.png" type="Texture" id=1]
[ext_resource path="res://graphics/hud/big_hearts.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]

script/source = "\nextends Sprite\n\nsignal death()\nsignal full()\n\nvar prev_heart = null\nvar next_heart = null\n\nvar hits = 0 setget _set_hits\n\nfunc is_empty():\n\treturn hits >= 4\n\nfunc is_full():\n\treturn hits <= 0\n\nfunc take_hit(amount):\n\tvar new_amt = hits + amount\n\tif is_empty():\n\t\tif next_heart:\n\t\t\tnext_heart.take_hit(amount)\n\t\telse:\n\t\t\temit_signal(\'death\')\n\t\n\telif new_amt > 4:\n\t\tset(\'hits\',4)\n\t\tif next_heart:\n\t\t\tvar carry = new_amt - 4\n\t\t\tnext_heart.take_hit(carry)\n\t\telse:\n\t\t\temit_signal(\'death\')\n\telse:\n\t\tset(\'hits\',new_amt)\n\nfunc restore_hit(amount):\n\tvar new_amt = hits - amount\n\tif new_amt < 0:\n\t\tvar H = hits\n\t\tset(\'hits\',0)\n\t\tif prev_heart:\n\t\t\tvar carry = amount - H\n\t\t\tprev_heart.restore_hit(carry)\n\t\telse:\n\t\t\temit_signal(\'full\')\n\telse:\n\t\tset(\'hits\',new_amt)\n\n\t\n\nfunc _set_hits( value ):\n\thits = clamp(value, 0, 4)\n\tget_node(\'Heart\').set_frame(hits)\n\t\n\n\n"

[node name="Container" type="Sprite"]

texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Heart" type="Sprite" parent="."]

texture = ExtResource( 2 )
hframes = 5


